<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:gravity="center"
            android:padding="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp"
            android:background="@color/darker">
            <TextView
                android:id="@+id/dataInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:textColor="@color/light_grey"
                android:text="@string/data"
                android:gravity="end"/>

            <TextView
                android:id="@+id/resultCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textResult"
                android:textColor="@color/white"
                android:text="@string/dataResult"
                android:gravity="end" />
        </LinearLayout>
        <EditText
            android:id="@+id/inputNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_number1"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:drawableStart="@drawable/ic_number_1"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="@dimen/textSize"
            android:autofillHints=""
            tools:ignore="TextFields" />
        <EditText
            android:id="@+id/inputNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_number2"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_number_2"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:layout_margin="40dp"
            android:textSize="@dimen/textSize" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:text="@string/title2"
            android:gravity="center"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/cong"
                android:textColor="@color/white"
                android:textSize="@dimen/textButton"
                android:background="@drawable/radius_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/tru"
                android:textColor="@color/white"
                android:textSize="@dimen/textButton"
                android:background="@drawable/radius_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/nhan"
                android:textColor="@color/white"
                android:textSize="@dimen/textButton"
                android:background="@drawable/radius_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.25"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/chia"
                android:textColor="@color/white"
                android:textSize="@dimen/textButton"
                android:background="@drawable/radius_button"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>