<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22212E"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_layout"
        android:orientation="vertical">
<!--        Card Thông tin-->
        <LinearLayout
            android:id="@+id/gradientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panel"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:orientation="vertical">
<!--            KÍCH THƯỚC CHỮ-->
            <TextView
                android:id="@+id/labelFontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="#604276"
                android:text="@string/change_font_size"
                android:textSize="@dimen/text_size"
                android:gravity="center"/>
<!--            MÃ MÀU CHỮ-->
            <TextView
                android:id="@+id/labelFontColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="#604276"
                android:text="@string/change_font_color"
                android:textSize="@dimen/text_size"
                android:gravity="center"/>
<!--            #000000-->
            <TextView
                android:id="@+id/labelHexStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#604276"
                android:text="@string/color_panel"
                android:textSize="@dimen/text_panel_size"
                android:gravity="center"/>
            <TextView
                android:id="@+id/labelHexEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="#604276"
                android:text="@string/color_panel"
                android:textSize="@dimen/text_panel_size"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/panel2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="SIZE"
                android:textSize="@dimen/text_panel_size"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/inputSizeFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_panel_size"
                android:drawableEnd="@drawable/ic_size"
                android:drawablePadding="20px"
                android:layout_gravity="center|end"
                android:textAlignment="center"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btnOKChangeSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="@dimen/text_panel_size"
                android:backgroundTint="@color/grey"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btnAddSizeFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:backgroundTint="@color/grey"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btnMinusSizeFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:backgroundTint="@color/grey"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
<!--        Input Màu RBG-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20px"
            android:padding="10dp"
            android:background="@drawable/panel2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/text_panel_size"
                    android:textColor="@color/white"
                    android:text="RGB 1 :"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/colorR1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:drawableStart="@drawable/ic_r"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="R"
                    android:textColorHint="@color/color_hint"/>
                <EditText
                    android:id="@+id/colorG1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:drawableStart="@drawable/ic_g"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="G"
                    android:textColorHint="@color/color_hint"/>
                <EditText
                    android:id="@+id/colorB1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:drawableStart="@drawable/ic_b"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="B"
                    android:textColorHint="@color/color_hint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/text_panel_size"
                    android:textColor="@color/white"
                    android:text="RGB 2 :"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/colorR2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:drawableStart="@drawable/ic_r"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="R"
                    android:textColorHint="@color/color_hint"/>

                <EditText
                    android:id="@+id/colorG2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:drawableStart="@drawable/ic_g"
                    android:hint="G"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_hint" />

                <EditText
                    android:id="@+id/colorB2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:drawableStart="@drawable/ic_b"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="B"
                    android:textColorHint="@color/color_hint"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnChangeColorPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi màu background"
                android:textColor="@color/white"
                android:padding="15dp"
                android:backgroundTint="@color/grey"
                android:layout_margin="10dp"/>
        </LinearLayout>

<!--        Input Màu Chữ-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20px"
            android:padding="10dp"
            android:background="@drawable/panel2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐỔI MÀU CHỮ"
                android:textColor="@color/white"
                android:textSize="@dimen/text_panel_size"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/text_panel_size"
                    android:textColor="@color/white"
                    android:text="RGB :"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/colorRFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:drawableStart="@drawable/ic_r"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="R"
                    android:textColorHint="@color/color_hint"/>
                <EditText
                    android:id="@+id/colorGFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:drawableStart="@drawable/ic_g"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="G"
                    android:textColorHint="@color/color_hint"/>
                <EditText
                    android:id="@+id/colorBFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:drawableStart="@drawable/ic_b"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="B"
                    android:textColorHint="@color/color_hint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnChangeColorFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Đổi"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:backgroundTint="@color/grey"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/btnRandomColorFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Ngẫu nhiên"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:backgroundTint="@color/grey"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>

</ScrollView>