<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:text="BÀI HÁT YÊU THÍCH"/>
    <AutoCompleteTextView
        android:id="@+id/auto_complete_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:dropDownAnchor="@id/auto_complete_textview"
        android:completionThreshold="1"
        android:drawableEnd="@drawable/ic_search"
        android:paddingEnd="20dp"
        android:hint="Nhập tên bài hát"/>
    <ListView
        android:id="@+id/list_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>