<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".SplashActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/avartar"
        android:paddingBottom="40dp"
        android:elevation="10dp"/>
    <TextView
        android:id="@+id/tv_design_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_image"
        android:text="@string/develop_credit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_design_credit"
        android:text="@string/developer"
        android:textStyle="bold"
        android:textSize="@dimen/text_lgest"
        android:textColor="@color/white"
        android:textAlignment="center"/>

</RelativeLayout>