<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home"
        android:title="Home"/>
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/baseline_favorite"
        android:title="Favourite"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/baseline_account"
        android:title="Account"/>
</menu>