<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/grey"
    tools:context=".Calculator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calculator_panel"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TÍNH TOÁN CƠ BẢN"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="24sp"
            android:paddingTop="20dp"/>
        <TextView
            android:id="@+id/pheptinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="123"
            android:textAlignment="textEnd"
            android:paddingEnd="20dp"/>
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="123"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="TÍNH TOÁN CƠ BẢN"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/sothunhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số thứ nhất"
                android:layout_margin="20dp"
                android:textColorHint="@color/grey"/>
            <EditText
                android:id="@+id/sothuhai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số thứ hai"
                android:layout_margin="20dp"
                android:textColorHint="@color/grey"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/phepcong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/grey"/>
            <Button
                android:id="@+id/pheptru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/grey"/>
            <Button
                android:id="@+id/phepnhan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="x"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/grey"/>
            <Button
                android:id="@+id/phepchia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textSize="20sp"
                android:backgroundTint="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>