<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/lavender"
            android:text="Bài 1: Giao diện cơ bản"
            android:textSize="20sp" />
        <Button
            android:id="@+id/fragment_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/lavender"
            android:text="Bài 2: ListView Cơ bản"
            android:textSize="20sp" />
        <Button
            android:id="@+id/fragment_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/lavender"
            android:text="Bài 3: ListView Nâng cao"
            android:textSize="20sp" />
        <Button
            android:id="@+id/fragment_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/lavender"
            android:text="Bài 4: Thông tin cá nhân"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>