<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/custom_list_background">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/name"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/custom_item_primary"
       android:padding="10dp"
       android:orientation="vertical">
       <TextView
           android:id="@+id/tv_message"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/message"
           android:textSize="18sp"
           android:textColor="@color/darkbrown"
           android:textAlignment="center"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/tv_date"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textAlignment="center"
               android:textColor="@color/darkbrown"
               android:text="@string/date"/>
           <TextView
               android:id="@+id/tv_priority"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textAlignment="center"
               android:textColor="@color/darkbrown"
               android:text="@string/priority"/>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>